<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YurtOtoModelStoreContainer" CdmEntityContainer="YurtOtoEntities">
    <EntitySetMapping Name="BORC">
      <EntityTypeMapping TypeName="YurtOtoModel.BORC">
        <MappingFragment StoreEntitySet="BORC">
          <ScalarProperty Name="Borc_ID" ColumnName="Borc_ID" />
          <ScalarProperty Name="Son_Odeme_Tarihi" ColumnName="Son_Odeme_Tarihi" />
          <ScalarProperty Name="Odenecek_Tutar" ColumnName="Odenecek_Tutar" />
          <ScalarProperty Name="Toplam_Borc" ColumnName="Toplam_Borc" />
          <ScalarProperty Name="Vade" ColumnName="Vade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALISAN">
      <EntityTypeMapping TypeName="YurtOtoModel.CALISAN">
        <MappingFragment StoreEntitySet="CALISAN">
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Unvan_ID" ColumnName="Unvan_ID" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISIPLIN_CEZASI">
      <EntityTypeMapping TypeName="YurtOtoModel.DISIPLIN_CEZASI">
        <MappingFragment StoreEntitySet="DISIPLIN_CEZASI">
          <ScalarProperty Name="Disiplin_ID" ColumnName="Disiplin_ID" />
          <ScalarProperty Name="Sebep" ColumnName="Sebep" />
          <ScalarProperty Name="Ceza_Mahiyeti" ColumnName="Ceza_Mahiyeti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISIPLIN_OGRENCI">
      <EntityTypeMapping TypeName="YurtOtoModel.DISIPLIN_OGRENCI">
        <MappingFragment StoreEntitySet="DISIPLIN_OGRENCI">
          <ScalarProperty Name="Disiplin_Ogrenci_ID" ColumnName="Disiplin_Ogrenci_ID" />
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="DisiplinID" ColumnName="DisiplinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etut_Odasi">
      <EntityTypeMapping TypeName="YurtOtoModel.Etut_Odasi">
        <MappingFragment StoreEntitySet="Etut_Odasi">
          <ScalarProperty Name="Etut_Oda_ID" ColumnName="Etut_Oda_ID" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIDERLER">
      <EntityTypeMapping TypeName="YurtOtoModel.GIDERLER">
        <MappingFragment StoreEntitySet="GIDERLER">
          <ScalarProperty Name="Gider_ID" ColumnName="Gider_ID" />
          <ScalarProperty Name="Elektrik" ColumnName="Elektrik" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Dogalgaz" ColumnName="Dogalgaz" />
          <ScalarProperty Name="Yemekhane" ColumnName="Yemekhane" />
          <ScalarProperty Name="Calisan_Maas" ColumnName="Calisan_Maas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KASA">
      <EntityTypeMapping TypeName="YurtOtoModel.KASA">
        <MappingFragment StoreEntitySet="KASA">
          <ScalarProperty Name="Kasa_ID" ColumnName="Kasa_ID" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODA">
      <EntityTypeMapping TypeName="YurtOtoModel.ODA">
        <MappingFragment StoreEntitySet="ODA">
          <ScalarProperty Name="Oda_ID" ColumnName="Oda_ID" />
          <ScalarProperty Name="Oda_No" ColumnName="Oda_No" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCI">
      <EntityTypeMapping TypeName="YurtOtoModel.OGRENCI">
        <MappingFragment StoreEntitySet="OGRENCI">
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Veli_Tel" ColumnName="Veli_Tel" />
          <ScalarProperty Name="Kacini_Sinif" ColumnName="Kacini_Sinif" />
          <ScalarProperty Name="Oda_ID" ColumnName="Oda_ID" />
          <ScalarProperty Name="Borc_ID" ColumnName="Borc_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCI_ETUT">
      <EntityTypeMapping TypeName="YurtOtoModel.OGRENCI_ETUT">
        <MappingFragment StoreEntitySet="OGRENCI_ETUT">
          <ScalarProperty Name="Ogrenci_Etut_ID" ColumnName="Ogrenci_Etut_ID" />
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="Etut_Oda_ID" ColumnName="Etut_Oda_ID" />
          <ScalarProperty Name="Giris_Saati" ColumnName="Giris_Saati" />
          <ScalarProperty Name="Cikis_Saati" ColumnName="Cikis_Saati" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCI_ODA">
      <EntityTypeMapping TypeName="YurtOtoModel.OGRENCI_ODA">
        <MappingFragment StoreEntitySet="OGRENCI_ODA">
          <ScalarProperty Name="Ogrenci_Oda_ID" ColumnName="Ogrenci_Oda_ID" />
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Giris_Saati" ColumnName="Giris_Saati" />
          <ScalarProperty Name="Cikis_Saati" ColumnName="Cikis_Saati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YurtOtoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNVAN">
      <EntityTypeMapping TypeName="YurtOtoModel.UNVAN">
        <MappingFragment StoreEntitySet="UNVAN">
          <ScalarProperty Name="Unvan_ID" ColumnName="Unvan_ID" />
          <ScalarProperty Name="Unvan1" ColumnName="Unvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YEMEKHANE">
      <EntityTypeMapping TypeName="YurtOtoModel.YEMEKHANE">
        <MappingFragment StoreEntitySet="YEMEKHANE">
          <ScalarProperty Name="Yemekhane_ID" ColumnName="Yemekhane_ID" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YEMEKHANE_OGRENCI">
      <EntityTypeMapping TypeName="YurtOtoModel.YEMEKHANE_OGRENCI">
        <MappingFragment StoreEntitySet="YEMEKHANE_OGRENCI">
          <ScalarProperty Name="Yemekhane_Ogrenci_ID" ColumnName="Yemekhane_Ogrenci_ID" />
          <ScalarProperty Name="Yemekhane_ID" ColumnName="Yemekhane_ID" />
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="Giris_Saati" ColumnName="Giris_Saati" />
          <ScalarProperty Name="Cikis_Saati" ColumnName="Cikis_Saati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YURT_OGRENCI">
      <EntityTypeMapping TypeName="YurtOtoModel.YURT_OGRENCI">
        <MappingFragment StoreEntitySet="YURT_OGRENCI">
          <ScalarProperty Name="Yurt_Ogrenci_ID" ColumnName="Yurt_Ogrenci_ID" />
          <ScalarProperty Name="Ogrenci_ID" ColumnName="Ogrenci_ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Giris_Saati" ColumnName="Giris_Saati" />
          <ScalarProperty Name="Cikis_Saati" ColumnName="Cikis_Saati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YurtOtoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YurtOtoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YurtOtoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YurtOtoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YurtOtoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YurtOtoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YurtOtoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YurtOtoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YurtOtoModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>